211000606,kemo,aaa@gmail.com,qqqqq,7894561235,5,May,2015,male,50000
211000666,Ahmed,Ahmed@nu.edu.eg,Tanta,01011563935,1,September,2003,Male,498800
211000444,wadyyyy,aaa@gmail.com,qqqqq,7894561235,5,May,2015,female,800000
211000555,akalas,3jdn@gmail.com,eln,0123456789,4,April,2000,Male,555000
211001801,fawzy,fawzy@gmail.com,jwf,8520159753,1,January,2024,male,50000
211001001,foferfof,efcn@gmail.com,wlrcm,7894561230,3,April,2021,Female,500000
8562,dcfvgbhnj,cfvgbh@gmail.com,sdrftgyhuj,0123456789,1,January,2024,Male,4567,845623
8745120,asdcfvgbhn,dcfvgbhn@gmail.com,sxdcfgvbhjn,7894561230,1,January,2024,Male,98745
12345,dcfgvhb,xdfcgvhb@gmail.com,edrtfgyhujk,7894562130,1,January,2024,Male,9999
1234,sdfvgbhjn,fgvhb@gmail.com,fvgbhnj,7894561230,1,January,2024,Male,9999
211000379,wady,wady@wady.com,wady,0109007882,1,January,2024,Male,9000000
